/* pages/cat/cat.wxss */
// 二. swiper和swiper-item的基本用法（轮播图）
// 轮播图的样式
.swiper-container {
  height: 250px;
}

.item {
  height: 100%;
  line-height: 100px;
   text-align: center;
}

 swiper-item:nth-child(1) .item{
   background-color: lightskyblue;
 }
 swiper-item:nth-child(2) .item{
   background-color:lightgreen;
 }
 swiper-item:nth-child(3) .item{
   background-color:plum;
 }
.question-item .que-title{
    padding: 40rpx 20rpx 30rpx;
    font-size: 38rpx;
}


 
.text {
  font-size: 16px;
  color: #333;
}
