{
  "pages": [
    "page/component/index",
    "page/component/about/about",
    "page/component/user/user",
    "page/component/address/address",
    "page/component/tour/tour",
    "page/component/food/food",
    "page/component/specialty/specialty",
    "page/component/dongbei/shengugong/shengugong",
    "page/component/dongbei/changbaishan/changbaishan",
    "page/component/dongbei/zhongyang/zhongyang",
    "page/component/dongbei/qianting/qianting",
    "page/component/huabei/menzi/menzi",
    "page/component/huabei/yiheyuan/yiheyuan",
    "page/component/huanan/gulangyu/gulangyu",
    "page/component/huanan/xihu/xihu"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "寻韵华夏",
    "navigationBarBackgroundColor": "#FFCC00",
    "backgroundColor": "#eeeeee",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#b7b7b7",
    "selectedColor": "#AB956D",
    "borderStyle": "white",
    "backgroundColor": "#f5f5f5",
    "list": [
      {
        "pagePath": "page/component/index",
        "iconPath": "image/12.png",
        "selectedIconPath": "image/11.png",
        "text": "主页"
      },
      {
        "pagePath": "page/component/about/about",
        "iconPath": "image/32.png",
        "selectedIconPath": "image/31.png",
        "text": "路线规划"
      },
      {
        "pagePath": "page/component/user/user",
        "iconPath": "image/42.png",
        "selectedIconPath": "image/41.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}